<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-storage.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white">
        <a class="navbar-brand" href="#">My Stash</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" onclick="switchView('home.html')">Upload <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" onclick="switchView('myphotos.html')">My Images</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="btn-logout">Logout</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="row h-100 bg-light">
        <div class="col-lg-0 bg-secondary">
            <ul class="nav flex-column">

            </ul>
        </div>
        <!-- Main Post Area -->
        <div class="col-lg-12">
            <script>
                var counter = 0;
            </script>
            <div class="container mx-auto" id="container">
 
            </div>
        </div>
    </div>

    <script src="js/index.js"></script>
    <script>
            firebase.auth().onAuthStateChanged(function(user) 
            {
                if(!user) {
                    window.location.href = "signin.html";
                }
            })
    </script>
</body>
</html>