<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-storage.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="inner">

            <form action="">
                    <h3>Reset Password</h3>
                    <div class="form-group">
                        <p style="text-align: justify">Please enter your email below and we will send you instructions on how to reset your password.</p>
                    </div>
                    <div class="form-wrapper">
                            <input type="email" id="email" placeholder="Email address" class="form-control">
                            <i class="zmdi zmdi-lock"></i>
                        </div>

                    <div class="form-group container-login100-form-btn">
                        <button id="btn-resetPassword" type="button">
                            Reset Password
                            <i class="zmdi zmdi-arrow-right"></i>
                        </button>
                    </div>
                    <div class="w-full text-center" font-size: 15px">
                        <a href="signin.html" class="text-dark"> Back to Sign in</a>
                    </div>

            </form>
        </div>
    </div>
    <script src="js/index.js"></script>
    <script>
        firebase.auth().onAuthStateChanged(function(user) 
        {
            if(user) {
                window.location.href = "mainPage.html";
            }
        })
    </script>
</body>
</html>