<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-storage.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="inner">
            
            <form action="">
                    <h3>Login</h3>
                    <div class="form-wrapper">
                        <input type="email" id="email" placeholder="Email address" class="form-control">
                        <i class="zmdi zmdi-lock"></i>
                    </div>
                    <div class="form-wrapper">
                        <input type="password" id="password" placeholder="password" class="form-control">
                        <i class="zmdi zmdi-lock"></i>
                    </div>

                    <div class="form-group container-login100-form-btn">
                        <button id="btn-login" type="button">
                            Login
                            <i class="zmdi zmdi-arrow-right"></i>
                        </button>
                    </div>

                    <div class="w-full text-center" font-size: 15px">
                            <a href="resetpassword.html" class="text-dark">Forgot username / password</a>
                    </div>
            
                    <div class="w-full text-center" style="margin-top: 65%; font-size: 15px">
                        <a href="signup.html" class="text-dark">New? Sign Up</a>
                    </div>
               
                    
            </form>
        </div>
        </div>
    </div>
    <script src="js/index.js"></script>
    <script>
        firebase.auth().onAuthStateChanged(function(user) 
        {
            if(user) 
            {
                var userID = firebase.auth().currentUser.uid;

                firebase.database().ref('Users/' + userID).once('value').then(function(snapshot)
                {
                    if(snapshot.val())
                    {
                        window.location.href = "mainPage.html";
                    }
                    else
                    {
                        window.location.href = "accountSettings.html";
                    }
                });
            }
        });
    </script>
</body>
</html>